# zap.android

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/octopusbeach/zap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octopusbeach/zap/: NotificationService.kt  SMSReceiver.kt  SMSService.kt  ZapApplication.kt
app/src/main/java/com/octopusbeach/zap/model/: SMS.kt
app/src/main/java/com/octopusbeach/zap/ui/: CreateAccountActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/octopusbeach/zap/: ExampleUnitTest.java
